 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:20.15.0",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "ENV PORT=80",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install -g nodemon",
                        "RUN npm install && npm cache clean --force",
                        "RUN npx sequelize init",
                        "RUN npx sequelize db:create",
                        "RUN npx sequelize db:migrate",
                        "COPY ./ /usr/src/app",
                        "CMD [ \"nodemon\", \"app.js\" ]"
                    ]
 }